<!DOCTYPE html>
<html>
<head>
    <title>Kitchen</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style type="text/css">

.cabbage{
    cursor: pointer;
    /*background-color: #fff;*/
    fill: #fff;
    opacity: 0;
}
.cabbage:hover{
    /*background-color: #0000ff;*/
    opacity: .5;
}

#out_center{
    position: absolute;
    width: 50%;
    height: 50%;
    border: solid 2px #ebaeba;
    top: 100px;
    left:200px;
    text-align: center;


}

#center{
    display: inline-block;
    width: 50%;
    height: 30%;
    border: solid 3px #0ff;
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}
#center p{
    margin: auto;
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    color: #fff;
}

</style>
</head>
<body>
<h1>Kitchen picture. Картинка кухни</h1>
<!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
  <p>Thanks for clicking. That felt good.</p>
  <a href="#" rel="modal:close">Close</a>
</div>

<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">Open Modal</a></p>


<div class='map'>

<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="500px" height="345px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 448.88 309.9"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:black;stroke-width:1.89;stroke-miterlimit:22.9256}
    .fil0 {fill:none}
   ]]>
  </style>
   <clipPath id="id0">
    <rect width="448.88" height="309.9"/>
   </clipPath>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g style="clip-path:url(#id0)">
   <image x="0" y="0" width="448.88" height="309.9" xlink:href="/static/images/kitchen_map2_Images/kitchen_map2_ImgID1.jpg"/>
  </g>
  <path class="cabbage" word='a cabbage<br>капуста' d="M223.64 207.67c20.29,0 36.74,16.45 36.74,36.74 0,20.29 -16.45,36.74 -36.74,36.74 -20.29,0 -36.74,-16.45 -36.74,-36.74 0,-20.29 16.45,-36.74 36.74,-36.74z" />
 </g>
</svg>

</div>
<!--
<div id='out_center'>
    <div id='center'><p>This is a centered text11</p></div>
</div>
-->

<script type="text/javascript">

$.fn.hasAttr = function(name) {  
   return this.attr(name) !== undefined;
};

    $('.cabbage').click(function () {
        //alert($(this).attr('word'));
        open_nmodal($(this));
    })

draw_fade = function(){
    $('body').append('<div id="mn_fade" style="position:absolute; top:0; left:0; background-color:#000; opacity:.7; width:100%; height:100%; text-align:center;"></div>');
    $('#mn_fade').click(function(){
        $(this).remove();
    });
}

fill_fade = function(text){
    $('#mn_fade').html("<div style='display:inline-block; width:50%; height:30%; background-color:#FFF; position:relative; top:50%; transform:perspective(1px) translateY(-50%);'><p style='margin:auto; position:relative; top:50%; transform: perspective(1px) translateY(-50%); color: #000; font-size:3em;'>"+text+"</p></div>");
}

open_nmodal = function(sh){
    draw_fade();
    if (sh.hasAttr('word')){
      fill_fade(sh.attr('word'));
    }
};
</script>
</body>
</html>